* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62,5%;

  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(1.5rem, 0.5rem + 3vw, 4rem);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

body {
  font-family: var(--ff-heading);
  font-size: var(--fs-body);

  background-color: var(--bg-primary);

  color: var(--fc-primary);
}

main {
  display: grid;
  gap: 3.2rem;

  animation: leftright 700ms 700ms backwards;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  text-align: center;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;

  animation: leftright 700ms backwards;
}

header h1 {
  line-height: 4.8rem;
  font-size: var(--fs-heading);
  font-weight: 800;

  animation: rightleft 700ms 350ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  border-radius: 6px;

  transition: all 200ms;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;

  color: var(--fc-secondary-dark);

  border-radius: 2rem;
  padding: 0 1.6rem;
  height: 3.8rem;

  display: inline-flex;

  align-items: center;

  width: fit-content;
}

.card h2 span:hover {
  background-color: gray;
}

img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0);
  }
  
}


@keyframes rightleft {
  
  0% {
    opacity: 0;
    transform: translateX(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0);
  }

}

@media (min-width: 830px){

  .page {
    max-width: 117rem;
    padding: 0 5rem 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

}


@media (min-width: 1420px) {

  .page {
    max-width: 117rem;
    padding: 0 5rem 5rem;
  }

  main {
    grid-template-areas: "colA colB colB"
    "colC colC colD";
  }

  main div:nth-child(1) {
    grid-area: colA;
  }

  main div:nth-child(2) {
    grid-area: colB;
  }

  main div:nth-child(3) {
    grid-area: colC;
  }

  main div:nth-child(4) {
    grid-area: colD;
  }

}